<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
    [style*="Verdana"] {
        font-family: Arial, Helvetica, sans-serif !important;
      }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .p-30 {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .pb-20 {
      padding-bottom: 21px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .table-icons-280 {
      display: none;
    }

    @media (max-width: 600px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
        height: 26px !important;
      }

      .p-30 {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .ps-40 {
        padding-left: 18px !important;
        padding-right: 18px !important;
        padding-bottom: 32px !important;
      }

      .pb-20 {
        padding-bottom: 10px !important;
      }

      .pt-30 {
        padding-top: 15px !important;
      }

      .pb-30 {
        padding-bottom: 20px !important;
      }

      .table-icons-280 {
        display: inline-block;
      }

      .table-icons-600 {
        display: none;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr bgcolor="#000000">
            <td class="p-30" align="center">
              <img class="logo" src="http://www.naroden.tmweb.ru/img/blanchard/logo.png" alt="Логотип" width="188" height="42">
            </td>
          </tr>
          <tr>
            <td class="h-300" height="300">
              <img src="http://www.naroden.tmweb.ru/img/blanchard/img-1.jpg" height="300" alt="Торжество импрессионизма">
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td class="ps-40" style="padding-top: 32px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;">
              <h2 class="mb-13" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 13px; font-size: 20px; line-height: 24px; font-weight: 700;">
                Торжество импрессионизма
              </h2>
              <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 12px; font-size: 12px; line-height: 24px; font-weight: 400;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
              </p>
              <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 400;">
                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
          <tr bgcolor="#000000">
            <td style="padding-top: 20px; padding-bottom: 25px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-20">
                    <img src="http://www.naroden.tmweb.ru/img/blanchard/gogen.jpg" alt="Поль Гоген">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Поль Гоген</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-20">
                    <img src="http://www.naroden.tmweb.ru/img/blanchard/renuar.jpg" alt="Огюст Ренуар">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Огюст Ренуар</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">А также сделанные на базе интернет&#8209аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-20">
                    <img src="http://www.naroden.tmweb.ru/img/blanchard/mone.jpg" alt="Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Клод Моне</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-20">
                    <img src="http://www.naroden.tmweb.ru/img/blanchard/mane.jpg" alt="Эдуард Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Эдуард Мане</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-20">
                    <img src="http://www.naroden.tmweb.ru/img/blanchard/van-gogh.jpg" alt="Винсент Ван Гог">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Винсент Ван Гог</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-30" style="padding-top: 30px; padding-bottom: 30px;" bgcolor="#ffffff">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 10px; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-icons-600" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="167">
                          <img src="http://www.naroden.tmweb.ru/img/blanchard/icon-1.png" alt="Календарь" width="36" height="36">
                        </td>
                        <td width="184">
                          <img src="http://www.naroden.tmweb.ru/img/blanchard/icon-2.png" alt="Календарь" width="36" height="36">
                        </td>
                        <td width="138">
                          <img src="http://www.naroden.tmweb.ru/img/blanchard/icon-3.png" alt="Календарь" width="36" height="36">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right: 27px; padding-top: 11px;" valign="top">
                          <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #000000">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td style="padding-right: 27px; padding-top: 11px;" valign="top">
                          <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #000000">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td style="padding-top: 11px;" valign="top">
                          <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #000000">
                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-icons-280" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="http://www.naroden.tmweb.ru/img/blanchard/icon-1.png" alt="Календарь" width="36" height="36">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 12px;">
                          <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 23px; font-size: 12px; line-height: 18px; font-weight: 400; color: #000000">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://www.naroden.tmweb.ru/img/blanchard/icon-2.png" alt="Календарь" width="36" height="36">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 12px;">
                          <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 23px; font-size: 12px; line-height: 18px; font-weight: 400; color: #000000">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://www.naroden.tmweb.ru/img/blanchard/icon-3.png" alt="Календарь" width="36" height="36">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 12px;">
                          <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 23px; font-size: 12px; line-height: 18px; font-weight: 400; color: #000000">
                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr height="79">
                  <td class="pt-30" align="center" style="padding-top: 30px;">
                    <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://"
                    style="background-color:#9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать все подробности</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]--></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000">
            <td style="padding-top: 28px; padding-bottom: 14px;">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td style="padding-right: 19px;">
                          <a href="#">
                            <img src="http://www.naroden.tmweb.ru/img/blanchard/vk.png" alt="Вконтакте">
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img src="http://www.naroden.tmweb.ru/img/blanchard/inst.png" alt="Instagram">
                          </a>
                        </td>
                        <td style="padding-left: 19px;">
                          <a href="#">
                            <img src="http://www.naroden.tmweb.ru/img/blanchard/fb.png" alt="Facebook">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;">
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 12px; font-weight: 400; color: #757575">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td align="center">
              <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 10px; line-height: 24px; font-weight: 400; color: #757575;">
                Вы можете также <a href="#" style="color: #9D5CD0">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
